:)	happy
:(	sad
;)	wink
:D	big grin
;;)	batting eyelashes
:-/	confused
:x	love struck
:">	blushing
:p	tongue
:*	kiss
:O	shock
X-(	angry
:>	smug
B-)	cool
:-s	worried
>:)	devilish
:((	crying
:))	laughing
:|	straight face
/:)	raised eyebrow
O:)	angel
:-B	nerd
=;	talk to the hand
I-)	sleep
8-|	rolling eyes
:-&	sick
:-$	shhh
[-(	not talking
:o)	clown
8-}	silly
(:|	tired	
=P~	drooling
:-?	thinking
#-o	d'oh!
=D>	applause
:@)	pig
3:-O	cow
:(|)	monkey
~:>	chicken
@};-	rose
%%-	good luck
**==	flag
(~~)	pumpkin
~o)	coffee
*-:)	idea
8-X	skull
=:)	alien 1
>-)	alien 2
:-L	frustrated
<):)	cowboy
[-o<	praying
@-)	hypnotized
$-)	money eyes
:-"	whistling
:^o	liar liar
b-(	beat up
:)>-	peace
[-X	shame on you
\:D/	dancing
>:D<	hugs
