abnormal (%-w)
sad :(
sad :-(
sad and crying :'(
Abraham Lincoln =):-)=
alienated ( <> .. <> )
angel 0:-)
angel O:-)
cool angel O8-)
angry (:-&
angry >:-<
angry :-||
annoyed >:-(
anxious 8-[
anyway <--I-->
aside comment :-Y
ask dumb question <:-)
asleep |-|
asleep |I
astonished :C
astonished :-C
astonished 8-O
atom bomb @==
baby ~:o
back to back ][
bad boy d:- \
comfort (::()::)
beatup (in a fight) %+{
black eye (
black eye -(
black eye (angry) ;-(
blowing a kiss :-{}
bored :|
breasts (boobs) ( o )( o )
brain-dead %-6 clown *<|:-)
clowning :*)
cold (flu) :~)
cold :-~|
confused :~/
confused %-(
cow 3:o
cowboy <):)
crying ;(
crying :,(
crying :.(
crying :\'
crying :\'(
crying :\'-(
crying T_T
curly cool hair ~:o)
devil ]:->
happy ]:-)
happy >:-)
devilish <:->
wink >-)
wink >->
mischievous >:->
cute >:)
death 8-#
deja vu :-| :-|
disappointed :-e
disappointed :e
donut (o)
dull :|
sad <:-|
sad <:-(
drunk %*}
good roses 12x@>--->---
egghead (:|
Elvis 5:-)
Elvis ~:-\
Elvis ~:\
exhausted :-6
eyes popping out of head Q_Q
face to face }{
fasten your seatbelt ===[]===
female O+
female >-
flame (inflammatory message) ~==
flame message ~:-(
flame message - hot ~~:-(
french kiss P*
french kiss :Pd:
Frankenstein [:-|
frown :-(
frustrated }: [
funny :-D
funny, not :/)
furious >>:-<<
furious >-<
giggles ^ ^ ^
glass empty \_/
glass full \~/
good grief! |-{
graduate (high-school, college) Q:-)
grin (big) =^D
happy :^D
happy :)
happy :-)
happy :-p
happy :p
naughty ;)
naughty ;-)
having a hard time :{
hatsoff to you d :-o
hear no evil :X
heavy metal music \m/
Homer Simpson ( 8(|)
Homer Simpson ~(8^(0)
hug [], ()
hug - insert name in the brackets
of the one who is being hugged [[ ]], {{ }}
hugs ((()))
hugs and kisses (( )):**
hung over #-)
hung over %-\
high five ^5
indifferent :-|
infinity 8
In Our Humble Opinion IOHO
In My Humble Opinion IMHO
ironic %-}
just died X-(
Kenny-southpark ( ((oo)) )
Kenny (dead) -southpark ( ((xx)) )
kiss *
kiss :*
kiss :-*
kiss (:-*
kiss :-x
kiss :x
kisses =^*
kiss returned :**:
knight +<||-)
laugh (big laugh) |-D
laughing :-D
laughter /\/\/\
licking lips :-9
licking lips :-
loudmouth :( )
mad >:-<
mad ~ :-(
male O->
male 8-
male :-
marge simpson @@@@:-)
monk +<:-|
my lips are sealed :-X
my lips are sealed = X
my lips are sealed :-#
no comment {}
no smoking :/i
nun +<:-|
pondering :-I
pig :@)
pope +O:-)
puckered up to kiss |-<>
puckered up to kiss :-><
punk =:-)
putting your money where your mouth is :>$
puzzlement :-k
priest +:-)
propellerhead %(|:-)
punched in the nose :+(
raised eyebrow `:-)
religious leader or person +<:-)
robot [:|]
robot [:]
Ronald Reagan 7:^)
rose @}->--
rose, long-stemmed @>--->---
sad : (
sad (:-\
sad : [
sad (very sad) :-<
salute m:-)
Santa Claus *<:-)
sarcasm :-]
screaming :-@
see no evil m-)
see no evil, hear no evil,
speak no evil m-), :X, :-m
shocked #:-o
shocked 8-o
shot to death *-)
shouting :-V
silly %-)
sleepy |(
sleepy |-(
smile : )
smile (-:
smile, mischievous :-}
smile, one sided :-j
smile, one sided :-l
smile of happiness or sarcasm :->
smile :-{)
smile with moustache and beard :-{)}
smiley variation (:-)
smiling blockhead :-]
smirk :-,
smoker :-p~
smoker :-d~
smoking :-Q~
snake ~~~~8}
snake ~~~~~8}
snake =====:}
sniffles :-\'|
snoring |^o
snuffed candle (ends a flame message) -=
speak no evil :-m
square head [:-]
mischievous :-f
mischievous :-r
surprised = O
surprised :-O
tears :`-(
tear (of happiness) :\'-)
thinking about money $-)
this rocks \m/
to be or not to be 2B|^2B
toilet l,lO
tongue hanging out in disgust, or a smoker :-Q
tongue in cheek -)
tongue in cheek :-J
tongue in cheek :-
tongue-tied :-&
unhappy :-c
unsmiling :-t
unsmiling (:-
unsmiling (:-(
unsmiling :-[
US Flag **==
wearing a walkman [:-)
weeping ;-(
what! :-s
what :>
what :@
wears glasses 8)
wears glasses 8-)
wide-eyed surprised 8-|
wink ; )
wink with a raspberry ; p
wink ;-)
wink and laughing ;-D
winky \')
winky \'-)
wizard -=#:-)
wizard 8 :-)
wow 8-]
worked late %-|
worry smile :-i
worry smile }-)
worry face :-/
yawn :-o
yawn |-O
yuck >=^ p
